---------------------------------------------------------------------------------
|                               DescribeInstances                               |
+-------------------------------------------------------------------------------+
||                                Reservations                                 ||
|+--------------------------------+--------------------------------------------+|
||  OwnerId                       |  536697270828                              ||
||  ReservationId                 |  r-049269a7c94b0f968                       ||
|+--------------------------------+--------------------------------------------+|
|||                                 Instances                                 |||
||+---------------------------+-----------------------------------------------+||
|||  AmiLaunchIndex           |  0                                            |||
|||  Architecture             |  x86_64                                       |||
|||  BootMode                 |  uefi-preferred                               |||
|||  ClientToken              |  9bdf05ee-8630-47d5-ba37-5c37083b92d9         |||
|||  CurrentInstanceBootMode  |  legacy-bios                                  |||
|||  EbsOptimized             |  False                                        |||
|||  EnaSupport               |  True                                         |||
|||  Hypervisor               |  xen                                          |||
|||  ImageId                  |  ami-0884d2865dbe9de4b                        |||
|||  InstanceId               |  i-0e24f501c974c9bcb                          |||
|||  InstanceType             |  t2.micro                                     |||
|||  KeyName                  |  devops                                       |||
|||  LaunchTime               |  2025-02-23T08:01:13+00:00                    |||
|||  PlatformDetails          |  Linux/UNIX                                   |||
|||  PrivateDnsName           |  ip-172-31-11-103.us-east-2.compute.internal  |||
|||  PrivateIpAddress         |  172.31.11.103                                |||
|||  PublicDnsName            |                                               |||
|||  RootDeviceName           |  /dev/sda1                                    |||
|||  RootDeviceType           |  ebs                                          |||
|||  SourceDestCheck          |  True                                         |||
|||  StateTransitionReason    |  User initiated (2025-02-23 08:05:03 GMT)     |||
|||  SubnetId                 |  subnet-019cbde079b45a106                     |||
|||  UsageOperation           |  RunInstances                                 |||
|||  UsageOperationUpdateTime |  2025-02-22T03:54:53+00:00                    |||
|||  VirtualizationType       |  hvm                                          |||
|||  VpcId                    |  vpc-06767d2f34d103220                        |||
||+---------------------------+-----------------------------------------------+||
||||                           BlockDeviceMappings                           ||||
|||+-------------------------------------+-----------------------------------+|||
||||  DeviceName                         |  /dev/sda1                        ||||
|||+-------------------------------------+-----------------------------------+|||
|||||                                  Ebs                                  |||||
||||+------------------------------+----------------------------------------+||||
|||||  AttachTime                  |  2025-02-22T03:54:54+00:00             |||||
|||||  DeleteOnTermination         |  True                                  |||||
|||||  Status                      |  attached                              |||||
|||||  VolumeId                    |  vol-0560b25b6cd74bb47                 |||||
||||+------------------------------+----------------------------------------+||||
||||                    CapacityReservationSpecification                     ||||
|||+----------------------------------------------------------+--------------+|||
||||  CapacityReservationPreference                           |  open        ||||
|||+----------------------------------------------------------+--------------+|||
||||                               CpuOptions                                ||||
|||+---------------------------------------------------------+---------------+|||
||||  CoreCount                                              |  1            ||||
||||  ThreadsPerCore                                         |  1            ||||
|||+---------------------------------------------------------+---------------+|||
||||                             EnclaveOptions                              ||||
|||+---------------------------------------+---------------------------------+|||
||||  Enabled                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                           HibernationOptions                            ||||
|||+--------------------------------------------+----------------------------+|||
||||  Configured                                |  False                     ||||
|||+--------------------------------------------+----------------------------+|||
||||                           MaintenanceOptions                            ||||
|||+------------------------------------------+------------------------------+|||
||||  AutoRecovery                            |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                             MetadataOptions                             ||||
|||+--------------------------------------------------+----------------------+|||
||||  HttpEndpoint                                    |  enabled             ||||
||||  HttpProtocolIpv6                                |  disabled            ||||
||||  HttpPutResponseHopLimit                         |  2                   ||||
||||  HttpTokens                                      |  required            ||||
||||  InstanceMetadataTags                            |  disabled            ||||
||||  State                                           |  applied             ||||
|||+--------------------------------------------------+----------------------+|||
||||                               Monitoring                                ||||
|||+------------------------------+------------------------------------------+|||
||||  State                       |  disabled                                ||||
|||+------------------------------+------------------------------------------+|||
||||                            NetworkInterfaces                            ||||
|||+----------------------+--------------------------------------------------+|||
||||  Description         |                                                  ||||
||||  InterfaceType       |  interface                                       ||||
||||  MacAddress          |  02:34:8e:c4:89:8b                               ||||
||||  NetworkInterfaceId  |  eni-0617f7f93eeba44bb                           ||||
||||  OwnerId             |  536697270828                                    ||||
||||  PrivateDnsName      |  ip-172-31-11-103.us-east-2.compute.internal     ||||
||||  PrivateIpAddress    |  172.31.11.103                                   ||||
||||  SourceDestCheck     |  True                                            ||||
||||  Status              |  in-use                                          ||||
||||  SubnetId            |  subnet-019cbde079b45a106                        ||||
||||  VpcId               |  vpc-06767d2f34d103220                           ||||
|||+----------------------+--------------------------------------------------+|||
|||||                              Attachment                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||  AttachTime                 |  2025-02-22T03:54:53+00:00              |||||
|||||  AttachmentId               |  eni-attach-0bc063d272acb014f           |||||
|||||  DeleteOnTermination        |  True                                   |||||
|||||  DeviceIndex                |  0                                      |||||
|||||  NetworkCardIndex           |  0                                      |||||
|||||  Status                     |  attached                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||                                Groups                                 |||||
||||+------------------------+----------------------------------------------+||||
|||||  GroupId               |  sg-015a31acbbc5ade06                        |||||
|||||  GroupName             |  launch-wizard-1                             |||||
||||+------------------------+----------------------------------------------+||||
|||||                               Operator                                |||||
||||+--------------------------------------+--------------------------------+||||
|||||  Managed                             |  False                         |||||
||||+--------------------------------------+--------------------------------+||||
|||||                          PrivateIpAddresses                           |||||
||||+--------------------+--------------------------------------------------+||||
|||||  Primary           |  True                                            |||||
|||||  PrivateDnsName    |  ip-172-31-11-103.us-east-2.compute.internal     |||||
|||||  PrivateIpAddress  |  172.31.11.103                                   |||||
||||+--------------------+--------------------------------------------------+||||
||||                        NetworkPerformanceOptions                        ||||
|||+------------------------------------------------+------------------------+|||
||||  BandwidthWeighting                            |  default               ||||
|||+------------------------------------------------+------------------------+|||
||||                                Operator                                 ||||
|||+---------------------------------------+---------------------------------+|||
||||  Managed                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                                Placement                                ||||
|||+------------------------------------------+------------------------------+|||
||||  AvailabilityZone                        |  us-east-2a                  ||||
||||  GroupName                               |                              ||||
||||  Tenancy                                 |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                          PrivateDnsNameOptions                          ||||
|||+-------------------------------------------------------+-----------------+|||
||||  EnableResourceNameDnsAAAARecord                      |  False          ||||
||||  EnableResourceNameDnsARecord                         |  True           ||||
||||  HostnameType                                         |  ip-name        ||||
|||+-------------------------------------------------------+-----------------+|||
||||                             SecurityGroups                              ||||
|||+------------------------+------------------------------------------------+|||
||||  GroupId               |  sg-015a31acbbc5ade06                          ||||
||||  GroupName             |  launch-wizard-1                               ||||
|||+------------------------+------------------------------------------------+|||
||||                                  State                                  ||||
|||+------------------------------+------------------------------------------+|||
||||  Code                        |  80                                      ||||
||||  Name                        |  stopped                                 ||||
|||+------------------------------+------------------------------------------+|||
||||                               StateReason                               ||||
|||+----------+--------------------------------------------------------------+|||
||||  Code    |  Client.UserInitiatedShutdown                                ||||
||||  Message |  Client.UserInitiatedShutdown: User initiated shutdown       ||||
|||+----------+--------------------------------------------------------------+|||
||||                                  Tags                                   ||||
|||+------------------+------------------------------------------------------+|||
||||  Key             |  Name                                                ||||
||||  Value           |  devops-vm-grad-class                                ||||
|||+------------------+------------------------------------------------------+|||
||                                Reservations                                 ||
|+--------------------------------+--------------------------------------------+|
||  OwnerId                       |  536697270828                              ||
||  ReservationId                 |  r-03e68d621afacb693                       ||
|+--------------------------------+--------------------------------------------+|
|||                                 Instances                                 |||
||+----------------------------+----------------------------------------------+||
|||  AmiLaunchIndex            |  0                                           |||
|||  Architecture              |  x86_64                                      |||
|||  BootMode                  |  uefi-preferred                              |||
|||  ClientToken               |  terraform-20250301060242230900000001        |||
|||  CurrentInstanceBootMode   |  uefi                                        |||
|||  EbsOptimized              |  False                                       |||
|||  EnaSupport                |  True                                        |||
|||  Hypervisor                |  xen                                         |||
|||  ImageId                   |  ami-0884d2865dbe9de4b                       |||
|||  InstanceId                |  i-05bbfd3279612a644                         |||
|||  InstanceType              |  t3.micro                                    |||
|||  LaunchTime                |  2025-03-01T06:02:43+00:00                   |||
|||  PlatformDetails           |  Linux/UNIX                                  |||
|||  PrivateDnsName            |  ip-10-2-1-245.us-east-2.compute.internal    |||
|||  PrivateIpAddress          |  10.2.1.245                                  |||
|||  PublicDnsName             |                                              |||
|||  RootDeviceName            |  /dev/sda1                                   |||
|||  RootDeviceType            |  ebs                                         |||
|||  SourceDestCheck           |  True                                        |||
|||  StateTransitionReason     |                                              |||
|||  SubnetId                  |  subnet-04b04594efefde31a                    |||
|||  UsageOperation            |  RunInstances                                |||
|||  UsageOperationUpdateTime  |  2025-03-01T06:02:43+00:00                   |||
|||  VirtualizationType        |  hvm                                         |||
|||  VpcId                     |  vpc-07895e772343c31ea                       |||
||+----------------------------+----------------------------------------------+||
||||                           BlockDeviceMappings                           ||||
|||+-------------------------------------+-----------------------------------+|||
||||  DeviceName                         |  /dev/sda1                        ||||
|||+-------------------------------------+-----------------------------------+|||
|||||                                  Ebs                                  |||||
||||+------------------------------+----------------------------------------+||||
|||||  AttachTime                  |  2025-03-01T06:02:43+00:00             |||||
|||||  DeleteOnTermination         |  True                                  |||||
|||||  Status                      |  attached                              |||||
|||||  VolumeId                    |  vol-0a384932334cc7747                 |||||
||||+------------------------------+----------------------------------------+||||
||||                    CapacityReservationSpecification                     ||||
|||+----------------------------------------------------------+--------------+|||
||||  CapacityReservationPreference                           |  open        ||||
|||+----------------------------------------------------------+--------------+|||
||||                               CpuOptions                                ||||
|||+---------------------------------------------------------+---------------+|||
||||  CoreCount                                              |  1            ||||
||||  ThreadsPerCore                                         |  2            ||||
|||+---------------------------------------------------------+---------------+|||
||||                             EnclaveOptions                              ||||
|||+---------------------------------------+---------------------------------+|||
||||  Enabled                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                           HibernationOptions                            ||||
|||+--------------------------------------------+----------------------------+|||
||||  Configured                                |  False                     ||||
|||+--------------------------------------------+----------------------------+|||
||||                           MaintenanceOptions                            ||||
|||+------------------------------------------+------------------------------+|||
||||  AutoRecovery                            |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                             MetadataOptions                             ||||
|||+--------------------------------------------------+----------------------+|||
||||  HttpEndpoint                                    |  enabled             ||||
||||  HttpProtocolIpv6                                |  disabled            ||||
||||  HttpPutResponseHopLimit                         |  1                   ||||
||||  HttpTokens                                      |  optional            ||||
||||  InstanceMetadataTags                            |  disabled            ||||
||||  State                                           |  applied             ||||
|||+--------------------------------------------------+----------------------+|||
||||                               Monitoring                                ||||
|||+------------------------------+------------------------------------------+|||
||||  State                       |  disabled                                ||||
|||+------------------------------+------------------------------------------+|||
||||                            NetworkInterfaces                            ||||
|||+-------------------------------+-----------------------------------------+|||
||||  Description                  |                                         ||||
||||  InterfaceType                |  interface                              ||||
||||  MacAddress                   |  02:33:f0:c2:1b:49                      ||||
||||  NetworkInterfaceId           |  eni-0ee79e572abf89d2d                  ||||
||||  OwnerId                      |  536697270828                           ||||
||||  PrivateIpAddress             |  10.2.1.245                             ||||
||||  SourceDestCheck              |  True                                   ||||
||||  Status                       |  in-use                                 ||||
||||  SubnetId                     |  subnet-04b04594efefde31a               ||||
||||  VpcId                        |  vpc-07895e772343c31ea                  ||||
|||+-------------------------------+-----------------------------------------+|||
|||||                              Attachment                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||  AttachTime                 |  2025-03-01T06:02:43+00:00              |||||
|||||  AttachmentId               |  eni-attach-024cd141ccd7e707f           |||||
|||||  DeleteOnTermination        |  True                                   |||||
|||||  DeviceIndex                |  0                                      |||||
|||||  NetworkCardIndex           |  0                                      |||||
|||||  Status                     |  attached                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||                                Groups                                 |||||
||||+----------------+------------------------------------------------------+||||
|||||  GroupId       |  sg-0d69f528b7ca5152f                                |||||
|||||  GroupName     |  terraform-20250301055944255600000001                |||||
||||+----------------+------------------------------------------------------+||||
|||||                               Operator                                |||||
||||+--------------------------------------+--------------------------------+||||
|||||  Managed                             |  False                         |||||
||||+--------------------------------------+--------------------------------+||||
|||||                          PrivateIpAddresses                           |||||
||||+-----------------------------------------+-----------------------------+||||
|||||  Primary                                |  True                       |||||
|||||  PrivateIpAddress                       |  10.2.1.245                 |||||
||||+-----------------------------------------+-----------------------------+||||
||||                        NetworkPerformanceOptions                        ||||
|||+------------------------------------------------+------------------------+|||
||||  BandwidthWeighting                            |  default               ||||
|||+------------------------------------------------+------------------------+|||
||||                                Operator                                 ||||
|||+---------------------------------------+---------------------------------+|||
||||  Managed                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                                Placement                                ||||
|||+------------------------------------------+------------------------------+|||
||||  AvailabilityZone                        |  us-east-2a                  ||||
||||  GroupName                               |                              ||||
||||  Tenancy                                 |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                          PrivateDnsNameOptions                          ||||
|||+-------------------------------------------------------+-----------------+|||
||||  EnableResourceNameDnsAAAARecord                      |  False          ||||
||||  EnableResourceNameDnsARecord                         |  False          ||||
||||  HostnameType                                         |  ip-name        ||||
|||+-------------------------------------------------------+-----------------+|||
||||                             SecurityGroups                              ||||
|||+----------------+--------------------------------------------------------+|||
||||  GroupId       |  sg-0d69f528b7ca5152f                                  ||||
||||  GroupName     |  terraform-20250301055944255600000001                  ||||
|||+----------------+--------------------------------------------------------+|||
||||                                  State                                  ||||
|||+------------------------------+------------------------------------------+|||
||||  Code                        |  16                                      ||||
||||  Name                        |  running                                 ||||
|||+------------------------------+------------------------------------------+|||
||||                                  Tags                                   ||||
|||+---------------------------+---------------------------------------------+|||
||||  Key                      |  Name                                       ||||
||||  Value                    |  Spoke2-EC2                                 ||||
|||+---------------------------+---------------------------------------------+|||
||                                Reservations                                 ||
|+--------------------------------+--------------------------------------------+|
||  OwnerId                       |  536697270828                              ||
||  ReservationId                 |  r-05ac2134133c00ee3                       ||
|+--------------------------------+--------------------------------------------+|
|||                                 Instances                                 |||
||+----------------------------+----------------------------------------------+||
|||  AmiLaunchIndex            |  0                                           |||
|||  Architecture              |  x86_64                                      |||
|||  BootMode                  |  uefi-preferred                              |||
|||  ClientToken               |  terraform-20250301060242230900000003        |||
|||  CurrentInstanceBootMode   |  uefi                                        |||
|||  EbsOptimized              |  False                                       |||
|||  EnaSupport                |  True                                        |||
|||  Hypervisor                |  xen                                         |||
|||  ImageId                   |  ami-0884d2865dbe9de4b                       |||
|||  InstanceId                |  i-0cff4d382fd012ff2                         |||
|||  InstanceType              |  t3.micro                                    |||
|||  LaunchTime                |  2025-03-01T06:02:43+00:00                   |||
|||  PlatformDetails           |  Linux/UNIX                                  |||
|||  PrivateDnsName            |  ip-10-1-1-43.us-east-2.compute.internal     |||
|||  PrivateIpAddress          |  10.1.1.43                                   |||
|||  PublicDnsName             |                                              |||
|||  RootDeviceName            |  /dev/sda1                                   |||
|||  RootDeviceType            |  ebs                                         |||
|||  SourceDestCheck           |  True                                        |||
|||  StateTransitionReason     |                                              |||
|||  SubnetId                  |  subnet-0b619195abd354a9b                    |||
|||  UsageOperation            |  RunInstances                                |||
|||  UsageOperationUpdateTime  |  2025-03-01T06:02:43+00:00                   |||
|||  VirtualizationType        |  hvm                                         |||
|||  VpcId                     |  vpc-0190b2c2aab932928                       |||
||+----------------------------+----------------------------------------------+||
||||                           BlockDeviceMappings                           ||||
|||+-------------------------------------+-----------------------------------+|||
||||  DeviceName                         |  /dev/sda1                        ||||
|||+-------------------------------------+-----------------------------------+|||
|||||                                  Ebs                                  |||||
||||+------------------------------+----------------------------------------+||||
|||||  AttachTime                  |  2025-03-01T06:02:43+00:00             |||||
|||||  DeleteOnTermination         |  True                                  |||||
|||||  Status                      |  attached                              |||||
|||||  VolumeId                    |  vol-0f5ae17e293b3bab6                 |||||
||||+------------------------------+----------------------------------------+||||
||||                    CapacityReservationSpecification                     ||||
|||+----------------------------------------------------------+--------------+|||
||||  CapacityReservationPreference                           |  open        ||||
|||+----------------------------------------------------------+--------------+|||
||||                               CpuOptions                                ||||
|||+---------------------------------------------------------+---------------+|||
||||  CoreCount                                              |  1            ||||
||||  ThreadsPerCore                                         |  2            ||||
|||+---------------------------------------------------------+---------------+|||
||||                             EnclaveOptions                              ||||
|||+---------------------------------------+---------------------------------+|||
||||  Enabled                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                           HibernationOptions                            ||||
|||+--------------------------------------------+----------------------------+|||
||||  Configured                                |  False                     ||||
|||+--------------------------------------------+----------------------------+|||
||||                           MaintenanceOptions                            ||||
|||+------------------------------------------+------------------------------+|||
||||  AutoRecovery                            |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                             MetadataOptions                             ||||
|||+--------------------------------------------------+----------------------+|||
||||  HttpEndpoint                                    |  enabled             ||||
||||  HttpProtocolIpv6                                |  disabled            ||||
||||  HttpPutResponseHopLimit                         |  1                   ||||
||||  HttpTokens                                      |  optional            ||||
||||  InstanceMetadataTags                            |  disabled            ||||
||||  State                                           |  applied             ||||
|||+--------------------------------------------------+----------------------+|||
||||                               Monitoring                                ||||
|||+------------------------------+------------------------------------------+|||
||||  State                       |  disabled                                ||||
|||+------------------------------+------------------------------------------+|||
||||                            NetworkInterfaces                            ||||
|||+-------------------------------+-----------------------------------------+|||
||||  Description                  |                                         ||||
||||  InterfaceType                |  interface                              ||||
||||  MacAddress                   |  02:e7:27:a5:24:8b                      ||||
||||  NetworkInterfaceId           |  eni-005be74922e09ccef                  ||||
||||  OwnerId                      |  536697270828                           ||||
||||  PrivateIpAddress             |  10.1.1.43                              ||||
||||  SourceDestCheck              |  True                                   ||||
||||  Status                       |  in-use                                 ||||
||||  SubnetId                     |  subnet-0b619195abd354a9b               ||||
||||  VpcId                        |  vpc-0190b2c2aab932928                  ||||
|||+-------------------------------+-----------------------------------------+|||
|||||                              Attachment                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||  AttachTime                 |  2025-03-01T06:02:43+00:00              |||||
|||||  AttachmentId               |  eni-attach-0bbc20a4cd1bc8c60           |||||
|||||  DeleteOnTermination        |  True                                   |||||
|||||  DeviceIndex                |  0                                      |||||
|||||  NetworkCardIndex           |  0                                      |||||
|||||  Status                     |  attached                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||                                Groups                                 |||||
||||+----------------+------------------------------------------------------+||||
|||||  GroupId       |  sg-0f243e36c81275a57                                |||||
|||||  GroupName     |  terraform-20250301055944259700000002                |||||
||||+----------------+------------------------------------------------------+||||
|||||                               Operator                                |||||
||||+--------------------------------------+--------------------------------+||||
|||||  Managed                             |  False                         |||||
||||+--------------------------------------+--------------------------------+||||
|||||                          PrivateIpAddresses                           |||||
||||+------------------------------------------+----------------------------+||||
|||||  Primary                                 |  True                      |||||
|||||  PrivateIpAddress                        |  10.1.1.43                 |||||
||||+------------------------------------------+----------------------------+||||
||||                        NetworkPerformanceOptions                        ||||
|||+------------------------------------------------+------------------------+|||
||||  BandwidthWeighting                            |  default               ||||
|||+------------------------------------------------+------------------------+|||
||||                                Operator                                 ||||
|||+---------------------------------------+---------------------------------+|||
||||  Managed                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                                Placement                                ||||
|||+------------------------------------------+------------------------------+|||
||||  AvailabilityZone                        |  us-east-2a                  ||||
||||  GroupName                               |                              ||||
||||  Tenancy                                 |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                          PrivateDnsNameOptions                          ||||
|||+-------------------------------------------------------+-----------------+|||
||||  EnableResourceNameDnsAAAARecord                      |  False          ||||
||||  EnableResourceNameDnsARecord                         |  False          ||||
||||  HostnameType                                         |  ip-name        ||||
|||+-------------------------------------------------------+-----------------+|||
||||                             SecurityGroups                              ||||
|||+----------------+--------------------------------------------------------+|||
||||  GroupId       |  sg-0f243e36c81275a57                                  ||||
||||  GroupName     |  terraform-20250301055944259700000002                  ||||
|||+----------------+--------------------------------------------------------+|||
||||                                  State                                  ||||
|||+------------------------------+------------------------------------------+|||
||||  Code                        |  16                                      ||||
||||  Name                        |  running                                 ||||
|||+------------------------------+------------------------------------------+|||
||||                                  Tags                                   ||||
|||+---------------------------+---------------------------------------------+|||
||||  Key                      |  Name                                       ||||
||||  Value                    |  Spoke1-EC2                                 ||||
|||+---------------------------+---------------------------------------------+|||
||                                Reservations                                 ||
|+--------------------------------+--------------------------------------------+|
||  OwnerId                       |  536697270828                              ||
||  ReservationId                 |  r-0156cee44b405c7c3                       ||
|+--------------------------------+--------------------------------------------+|
|||                                 Instances                                 |||
||+----------------------------+----------------------------------------------+||
|||  AmiLaunchIndex            |  0                                           |||
|||  Architecture              |  x86_64                                      |||
|||  BootMode                  |  uefi-preferred                              |||
|||  ClientToken               |  terraform-20250301060242230900000002        |||
|||  CurrentInstanceBootMode   |  uefi                                        |||
|||  EbsOptimized              |  False                                       |||
|||  EnaSupport                |  True                                        |||
|||  Hypervisor                |  xen                                         |||
|||  ImageId                   |  ami-0884d2865dbe9de4b                       |||
|||  InstanceId                |  i-07cfa71eb1f93a8b6                         |||
|||  InstanceType              |  t3.micro                                    |||
|||  KeyName                   |  devops                                      |||
|||  LaunchTime                |  2025-03-01T06:02:43+00:00                   |||
|||  PlatformDetails           |  Linux/UNIX                                  |||
|||  PrivateDnsName            |  ip-10-0-1-201.us-east-2.compute.internal    |||
|||  PrivateIpAddress          |  10.0.1.201                                  |||
|||  PublicDnsName             |                                              |||
|||  PublicIpAddress           |  3.149.26.98                                 |||
|||  RootDeviceName            |  /dev/sda1                                   |||
|||  RootDeviceType            |  ebs                                         |||
|||  SourceDestCheck           |  True                                        |||
|||  StateTransitionReason     |                                              |||
|||  SubnetId                  |  subnet-0241216236f8756aa                    |||
|||  UsageOperation            |  RunInstances                                |||
|||  UsageOperationUpdateTime  |  2025-03-01T06:02:43+00:00                   |||
|||  VirtualizationType        |  hvm                                         |||
|||  VpcId                     |  vpc-060538cc9d8e3d0ff                       |||
||+----------------------------+----------------------------------------------+||
||||                           BlockDeviceMappings                           ||||
|||+-------------------------------------+-----------------------------------+|||
||||  DeviceName                         |  /dev/sda1                        ||||
|||+-------------------------------------+-----------------------------------+|||
|||||                                  Ebs                                  |||||
||||+------------------------------+----------------------------------------+||||
|||||  AttachTime                  |  2025-03-01T06:02:44+00:00             |||||
|||||  DeleteOnTermination         |  True                                  |||||
|||||  Status                      |  attached                              |||||
|||||  VolumeId                    |  vol-06d95e9ae0eb2d47f                 |||||
||||+------------------------------+----------------------------------------+||||
||||                    CapacityReservationSpecification                     ||||
|||+----------------------------------------------------------+--------------+|||
||||  CapacityReservationPreference                           |  open        ||||
|||+----------------------------------------------------------+--------------+|||
||||                               CpuOptions                                ||||
|||+---------------------------------------------------------+---------------+|||
||||  CoreCount                                              |  1            ||||
||||  ThreadsPerCore                                         |  2            ||||
|||+---------------------------------------------------------+---------------+|||
||||                             EnclaveOptions                              ||||
|||+---------------------------------------+---------------------------------+|||
||||  Enabled                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                           HibernationOptions                            ||||
|||+--------------------------------------------+----------------------------+|||
||||  Configured                                |  False                     ||||
|||+--------------------------------------------+----------------------------+|||
||||                           MaintenanceOptions                            ||||
|||+------------------------------------------+------------------------------+|||
||||  AutoRecovery                            |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                             MetadataOptions                             ||||
|||+--------------------------------------------------+----------------------+|||
||||  HttpEndpoint                                    |  enabled             ||||
||||  HttpProtocolIpv6                                |  disabled            ||||
||||  HttpPutResponseHopLimit                         |  1                   ||||
||||  HttpTokens                                      |  optional            ||||
||||  InstanceMetadataTags                            |  disabled            ||||
||||  State                                           |  applied             ||||
|||+--------------------------------------------------+----------------------+|||
||||                               Monitoring                                ||||
|||+------------------------------+------------------------------------------+|||
||||  State                       |  disabled                                ||||
|||+------------------------------+------------------------------------------+|||
||||                            NetworkInterfaces                            ||||
|||+-------------------------------+-----------------------------------------+|||
||||  Description                  |                                         ||||
||||  InterfaceType                |  interface                              ||||
||||  MacAddress                   |  02:0b:67:af:19:59                      ||||
||||  NetworkInterfaceId           |  eni-0682ee2c406766406                  ||||
||||  OwnerId                      |  536697270828                           ||||
||||  PrivateIpAddress             |  10.0.1.201                             ||||
||||  SourceDestCheck              |  True                                   ||||
||||  Status                       |  in-use                                 ||||
||||  SubnetId                     |  subnet-0241216236f8756aa               ||||
||||  VpcId                        |  vpc-060538cc9d8e3d0ff                  ||||
|||+-------------------------------+-----------------------------------------+|||
|||||                              Association                              |||||
||||+-------------------------------------+---------------------------------+||||
|||||  IpOwnerId                          |  amazon                         |||||
|||||  PublicDnsName                      |                                 |||||
|||||  PublicIp                           |  3.149.26.98                    |||||
||||+-------------------------------------+---------------------------------+||||
|||||                              Attachment                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||  AttachTime                 |  2025-03-01T06:02:43+00:00              |||||
|||||  AttachmentId               |  eni-attach-01f3d114a96619db3           |||||
|||||  DeleteOnTermination        |  True                                   |||||
|||||  DeviceIndex                |  0                                      |||||
|||||  NetworkCardIndex           |  0                                      |||||
|||||  Status                     |  attached                               |||||
||||+-----------------------------+-----------------------------------------+||||
|||||                                Groups                                 |||||
||||+----------------+------------------------------------------------------+||||
|||||  GroupId       |  sg-0f42ee5b83ca457f3                                |||||
|||||  GroupName     |  terraform-20250301055944264300000003                |||||
||||+----------------+------------------------------------------------------+||||
|||||                               Operator                                |||||
||||+--------------------------------------+--------------------------------+||||
|||||  Managed                             |  False                         |||||
||||+--------------------------------------+--------------------------------+||||
|||||                          PrivateIpAddresses                           |||||
||||+-----------------------------------------+-----------------------------+||||
|||||  Primary                                |  True                       |||||
|||||  PrivateIpAddress                       |  10.0.1.201                 |||||
||||+-----------------------------------------+-----------------------------+||||
||||||                             Association                             ||||||
|||||+------------------------------------+--------------------------------+|||||
||||||  IpOwnerId                         |  amazon                        ||||||
||||||  PublicDnsName                     |                                ||||||
||||||  PublicIp                          |  3.149.26.98                   ||||||
|||||+------------------------------------+--------------------------------+|||||
||||                        NetworkPerformanceOptions                        ||||
|||+------------------------------------------------+------------------------+|||
||||  BandwidthWeighting                            |  default               ||||
|||+------------------------------------------------+------------------------+|||
||||                                Operator                                 ||||
|||+---------------------------------------+---------------------------------+|||
||||  Managed                              |  False                          ||||
|||+---------------------------------------+---------------------------------+|||
||||                                Placement                                ||||
|||+------------------------------------------+------------------------------+|||
||||  AvailabilityZone                        |  us-east-2a                  ||||
||||  GroupName                               |                              ||||
||||  Tenancy                                 |  default                     ||||
|||+------------------------------------------+------------------------------+|||
||||                          PrivateDnsNameOptions                          ||||
|||+-------------------------------------------------------+-----------------+|||
||||  EnableResourceNameDnsAAAARecord                      |  False          ||||
||||  EnableResourceNameDnsARecord                         |  False          ||||
||||  HostnameType                                         |  ip-name        ||||
|||+-------------------------------------------------------+-----------------+|||
||||                             SecurityGroups                              ||||
|||+----------------+--------------------------------------------------------+|||
||||  GroupId       |  sg-0f42ee5b83ca457f3                                  ||||
||||  GroupName     |  terraform-20250301055944264300000003                  ||||
|||+----------------+--------------------------------------------------------+|||
||||                                  State                                  ||||
|||+------------------------------+------------------------------------------+|||
||||  Code                        |  16                                      ||||
||||  Name                        |  running                                 ||||
|||+------------------------------+------------------------------------------+|||
||||                                  Tags                                   ||||
|||+---------------------+---------------------------------------------------+|||
||||  Key                |  Name                                             ||||
||||  Value              |  Hub-Bastion-Host                                 ||||
|||+---------------------+---------------------------------------------------+|||
